<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.Sprint2.ReceiptController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox spacing="20.0">
        <HBox spacing="5.0">
            <Label text="Customer Name:" />
            <Label fx:id="customerName" />
        </HBox>
        <HBox spacing="5.0">
            <Label text="Phone Number:" />
            <Label fx:id="phoneNumber" />
        </HBox>
    </HBox>
    <HBox spacing="5.0">
        <Label text="Address:" />
        <Label fx:id="address" />
    </HBox>
    <VBox alignment="CENTER" spacing="10.0">
        <Label text="Your order."/>
        <ListView fx:id="order"/>
    </VBox>


</VBox>
